# RollingBanner

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rolling-banner/: build.gradle
rolling-banner/src/main/: AndroidManifest.xml
rolling-banner/src/main/java/pyxis/uzuki/live/rollingbanner/: RollingBanner.kt  RollingViewPager.kt  RollingViewPagerAdapter.kt  RollingViewPagerIndicator.kt
rolling-banner/src/main/res/drawable/: default_indicator.xml
rolling-banner/src/main/res/layout/: rolling_banner.xml
rolling-banner/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pyxis/uzuki/live/rollingbannersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main_pager.xml
sample/src/main/res/values/: strings.xml
